.container{padding:200rpx 0;height:auto;}
.userinfo{display:flex;margin-bottom:15px;min-height:228rpx;flex-direction:column;align-items:center;}
.userinfo-avatar{overflow:hidden;margin:20rpx;width:64px;height:64px;min-width:128rpx;min-height:128rpx;border:1px solid #eee;border-radius:50%;background-color:#fff;background-image:url(https://book.somethingwhat.com/images/cat-avatar.png);}
.userinfo-nickname{color:#00f;text-decoration:underline;}
.usermotto{margin-top:200px;}
.input-search{float:left;margin-left:5px;padding:3px 5px 2px;width:75%;border:1px solid #ccc;border-right:none;font-size:14px;}
.input-btn{width:20%;border-bottom-left-radius:0;border-top-left-radius:0;font-size:14.5px!important;}
.btn-contact{margin-top:10px;border:none;background-color:#fff;color:#00f;text-decoration:underline;font-weight:300;font-size:12px;}
.btn-contact::after{border:none;}
.btn-contact-hover{background-color:#ddd!important;}
.footer{position:fixed;bottom:20px;padding-left:5px;width:100%;font-size:30rpx;}
.footer label{float:left;color:#999;}
.footer .b-n{color:#000;}
.footer navigator{float:left;color:#00f;text-decoration:underline;}
.footer .item{clear:both;line-height:50rpx;}