<view class="container">
	<view class="userinfo" bindtap="onRedirectToUserPage">
		<open-data type="userAvatarUrl" class="userinfo-avatar" background-size="cover" animation="{{animation}}"></open-data>
		<text class="userinfo-nickname">个人中心</text>
	</view>
	<!-- 个人中心 -->
	<view class="section" style="width:95%;">
		<form bindsubmit="formSubmit">
			<input class="input-search" maxlength="20" confirm-type="search" bindconfirm="confirmEvent" name="s_name" placeholder="请输入书名或作者搜索" />
			<button class="input-btn" type="primary" size="mini" hover-class="other-button-hover" formType="submit">搜索</button>
		</form>
	</view>
	<!-- 搜索 -->
	<button class="btn-contact" open-type="contact" hover-class="btn-contact-hover">提意见&建议</button>
	<!-- 客服 -->
	<block wx:if="{{bookReadRecordList.length>0}}">
		<view class="footer">
			<label>最近阅读（长按可以隐藏记录）:</label>
			<label class="clear"></label>
			<view>
				<block wx:for="{{bookReadRecordList}}" wx:key="key">
					<view class="item" bindtap='onRedirectToBookChapter' bindlongpress="onLongTap" data-id='{{item.id}}' data-reportid='{{item.reportId}}'>
						<label class="b-n">【{{item.bookName}}】</label>
						<view style='color:blue;'>{{item.chapterName}}</view>
					</view>
				</block>
			</view>
		</view>
	</block>
	<block wx:if="{{openid == ''}}">
		<view class="footer" bindtap="onRedirectToLogin">
			<label>最近阅读:</label>
			<label class="clear"></label>
			<view>
				<label class="nocontent">点击登录后查看</label>
			</view>
		</view>
	</block>
	<block wx:if="{{bookReadRecordLoading}}">
		<view class='footer' style='bottom: 30px;'>
			<!-- <view>最近阅读:</view> -->
			<view class="clear" style='color:green;'>数据获取中......</view>
		</view>
	</block>
	<view style='position:fixed;bottom:3px;font-size:30rpx;color:gray;font-weight:bold;padding-left:2px;width:100%;'>本程序的内容来自第三方网站，如有侵权，请联系喵喵</view>
	<!-- 最近阅读 -->
</view>